DB=mongodb+srv://vishwanath:PillyaAk0kar3_1@cluster0.1n5pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CORS_URL=https://supreme-computing-machine-w5p4g6xjx6jcw7x-5173.app.github.dev/,http://localhost:3000/,https://supreme-computing-machine-w5p4g6xjx6jcw7x-3000.app.github.dev/,http://localhost:5173/